//int uzenet_hossz = (uzenet.Length > uzenet2.Length) ? uzenet.Length : uzenet2.Length;//a kulcs legyen legalább akkora mint az üzenet
while (titkos_kulcs.Length <= uzenet_hossz)
{//a words.txt ből legenárulnk egy random kulcsot
    Random r = new Random();
    titkos_kulcs += words[r.Next(words.Count())];
}
//betitkosítjuk a szöveget a kulcsal, ezeket kell majd feltörni
string titkos_uzenet = rejtjel(atlakait(uzenet.ToCharArray().ToList()), atalakit2(titkos_kulcs.ToCharArray().ToList()));
string titkos_uzenet2 = rejtjel(atlakait(uzenet2.ToCharArray().ToList()), atalakit2(titkos_kulcs.ToCharArray().ToList()));
List<string> probakulcsok = new List<string>();
for (int i = 0; i < words.Count; i++)
{//kiválasztunk a words-ből egy szót, majd lesokszorítjuk addig amíg nem lesz nagyobb egyenlő a titkos üzenet hosszával
    probakulcsok.Add(words[i]);
    while (probakulcsok[i].Length <= uzenet_hossz)
    {
        probakulcsok[i] += words[i];
    }
}
List<string> ls = new List<string>();
for (int i = 0; i < probakulcsok.Count; i++)
{
    ls.Add(dekoder(titkos_uzenet, atalakit2(probakulcsok[i].ToCharArray().ToList())));
}
for (int i = 0; i < ls.Count; i++)
{
    Console.WriteLine(i);
    for (int j = 0; j < words.Count; j++)
    {
        if (Regex.IsMatch(ls[i], words[j]))
        {
            Console.WriteLine(ls[i]);
        }
    }
}