int index = 0;
List<string> results= new List<string>();
string help = "";
for (int i = 0; i < words.Count; i++)
{
    string probakulcs = words[i];
    dekodolt = dekoder2(titkos_uzenet, probakulcs);
    dekodolt2 = dekoder2(titkos_uzenet2, probakulcs);
    if (vanE(dekodolt) && vanE(dekodolt2))
    {
        results.Add(probakulcs);
        help += $"{probakulcs};";
    }
}
/*for (int i = 0; i < results.Count; i++)
{
    Console.WriteLine(results[i]);
}*/
int meddig = results.Count();
Console.WriteLine(meddig);
//words_szelektalas(results);

List<int>indexek= new List<int>();
List<string> szintek = new List<string>();
szintek.Add(help);
while (words.Count > 0)
{
    string sv = "";
    List<string> jelenlegiszint = new List<string>();
    int kovimeddig = 0;
    for (int i = 0; i < meddig; i++)
    {
        Console.WriteLine(i);
        for (int j = 0; j < words.Count; j++)
        {
            string probakulcs = words[j];
            if (titkos_uzenet.Length > results[i].Count())
            {
                dekodolt = dekoder2(titkos_uzenet.Remove(0, results[i].Count()), probakulcs);
                dekodolt2 = dekoder2(titkos_uzenet2.Remove(0, results[i].Count()), probakulcs);
                
                if (vanE(dekodolt) && vanE(dekodolt2))
                {
                    Console.WriteLine(probakulcs);
                    jelenlegiszint.Add(probakulcs);
                    sv += $"{probakulcs};";
                    kovimeddig++;
                }
            }
        }

    }
    words_szelektalas(jelenlegiszint);
    szintek.Add(sv);
    if (titkos_uzenet.Length == 0 || titkos_uzenet2.Length == 0)
    {
        break;
    }
}

Console.WriteLine(szintek.Count);




for (int i = 0; i < results.Count; i++)
{
    Console.WriteLine(results[i]);
}
Console.WriteLine(results.Count);


